{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

  "logo": {
    "type": "small",        // Logo type: auto, builtin, small, file, etc.
    "source": "arch",      // Built-in logo name or file path
    "width": 1,           // Width in characters
    "height": 1,          // Height in characters
    "padding": {
        "top": 4,          // Top padding
        "left": 3,         // Left padding
        "right": 3         // Right padding
    },
    "color": {             // Override logo colors
    }
  },

  "display": {
    "separator": "  ",     // Separator between keys and values
    "color": {
        "keys": "magenta",    // Key color
        "title": "red"     // Title color
    },
    "key": {
        "width": 4,       // Aligns keys to this width
        "type": "icon"   // string, icon, both, or none
    },
    "bar": {
        "width": 10,       // Width of percentage bars
        "char": {
            "elapsed": "■", // Character for elapsed portion
            "total": "-",    // Character for total portion
        },
    },
    "percent": {
        "type": 9,         // 1=number, 2=bar, 3=both, 9=colored number
        "color": {
            "green": "green",
            "yellow": "light_yellow",
            "red": "light_red"
        }
     }
  },

  "modules": [
    "os",
    "kernel",
    "uptime",
    "packages",
    "de",
    "wm",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "break",
    "colors",
  ]
}
